{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mycafepos_db;Username=postgres;Password=123456"
  },

  "Jwt": {
    "Key": "MYCAFEPOS_JWT_SECRET_KEY_2026_SUPER_SECURE_123456",
    "Issuer": "MyCafePOS",
    "Audience": "MyCafePOSUser"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}